{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      // "program": "${workspaceFolder}/app/target/debug/example-opentelemetry",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=example-opentelemetry"
        ],
        "filter": {
          "name": "example-opentelemetry",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/app"
    }
  ]
}
